token literal names:
null
'('
')'
'='
';'
'begin'
null
null

token symbolic names:
null
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUAL
SEMICOLON
BEGIN
ID
INT

rule names:
stat
expr


atn:
[4, 1, 7, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 4, 0, 0, 6, 12, 1, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 12, 5, 4, 0, 0, 11, 4, 1, 0, 0, 0, 11, 7, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 2, 0, 0, 16, 19, 5, 4, 0, 0, 17, 19, 5, 7, 0, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 2, 11, 18]