WS=1
DIGIT=2
NEW_LINE=3
DOT=4
COMMA=5
SEMICOLON=6
AT_SYMBOL=7
ADD=8
SUB=9
MUL=10
DIV=11
EQUAL=12
SINGLE_QUOTA=13
DOUBLE_QUOTA=14
SLASH=15
BACK_SLASH=16
STAR=17
ASSIGN=18
L_PARENTHESIS=19
R_PARENTHESIS=20
L_SQUARE_BRACKET=21
R_SQUARE_BRACKET=22
L_BRACE=23
R_BRACE=24
L_ANGLE_BRACKET=25
R_ANGLE_BRACKET=26
PUBLIC=27
PRIVATE=28
PROTECTED=29
DEFAULT=30
VOID=31
NULL=32
EXTENDS=33
IMPLEMENTS=34
ABSTRACT=35
STATIC=36
FINAL=37
CLASS=38
ENUM=39
INTERFACE=40
RETURN=41
PACKAGE=42
IMPORT=43
THROWS=44
ID=45
QUALIFIER_NAME=46
STRING_LITERAL=47
ARRAY_TYPE=48
'.'=4
','=5
';'=6
'@'=7
'+'=8
'-'=9
'*'=10
'/'=11
'='=12
'\''=13
'"'=14
'\\'=16
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'>'=26
'public'=27
'private'=28
'protected'=29
'default'=30
'void'=31
'null'=32
'extends'=33
'implements'=34
'abstract'=35
'static'=36
'final'=37
'class'=38
'enum'=39
'interface'=40
'return'=41
'package'=42
'import'=43
'throws'=44
