token literal names:
null
null
'^'
'('
')'
'['
']'
null
null

token symbolic names:
null
WS
XOR_SYMBOL
L_ROUND_BRACKET
R_ROUND_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
ID
INT

rule names:
WS
XOR_SYMBOL
L_ROUND_BRACKET
R_ROUND_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
ID
INT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 52, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 40, 8, 6, 11, 6, 12, 6, 41, 1, 7, 4, 7, 45, 8, 7, 11, 7, 12, 7, 46, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 94, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 91, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 93, 0, 0, 37, 12, 1, 0, 0, 0, 38, 40, 3, 19, 9, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 14, 1, 0, 0, 0, 43, 45, 3, 17, 8, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 18, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 20, 1, 0, 0, 0, 4, 0, 24, 41, 46, 1, 6, 0, 0]