token literal names:
null
null
null
null
null
'.'
','
';'
'+'
'-'
'*'
'/'
'='
'\''
'"'
null
'\\'
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'public'
'private'
'protected'
'default'
'void'
'extends'
'implements'
'abstract'
'static'
'final'
'class'
'enum'
'interface'
'return'
'package'
'import'
'throws'
'@'
null

token symbolic names:
null
ID
DIGIT
NEW_LINE
STRING_LITERAL
DOT
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
EQUAL
SINGLE_QUOTA
DOUBLE_QUOTA
SLASH
BACK_SLASH
STAR
ASSIGN
L_PARENTHESIS
R_PARENTHESIS
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_BRACE
R_BRACE
L_ANGLE_BRACKET
R_ANGLE_BRACKET
PUBLIC
PRIVATE
PROTECTED
DEFAULT
VOID
EXTENDS
IMPLEMENTS
ABSTRACT
STATIC
FINAL
CLASS
ENUM
INTERFACE
RETURN
PACKAGE
IMPORT
THROWS
AT_SYMBOL
WS

rule names:
ID
DIGIT
NEW_LINE
STRING_LITERAL
DOT
COMMA
SEMICOLON
ADD
SUB
MUL
DIV
EQUAL
SINGLE_QUOTA
DOUBLE_QUOTA
SLASH
BACK_SLASH
STAR
ASSIGN
L_PARENTHESIS
R_PARENTHESIS
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_BRACE
R_BRACE
L_ANGLE_BRACKET
R_ANGLE_BRACKET
PUBLIC
PRIVATE
PROTECTED
DEFAULT
VOID
EXTENDS
IMPLEMENTS
ABSTRACT
STATIC
FINAL
CLASS
ENUM
INTERFACE
RETURN
PACKAGE
IMPORT
THROWS
AT_SYMBOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 293, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 4, 0, 93, 8, 0, 11, 0, 12, 0, 94, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 288, 8, 44, 11, 44, 12, 44, 289, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 4, 0, 46, 46, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 297, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 139, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 143, 1, 0, 0, 0, 43, 145, 1, 0, 0, 0, 45, 147, 1, 0, 0, 0, 47, 149, 1, 0, 0, 0, 49, 151, 1, 0, 0, 0, 51, 153, 1, 0, 0, 0, 53, 155, 1, 0, 0, 0, 55, 162, 1, 0, 0, 0, 57, 170, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 201, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 287, 1, 0, 0, 0, 91, 93, 7, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 2, 1, 0, 0, 0, 96, 98, 7, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 4, 1, 0, 0, 0, 101, 103, 5, 13, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 6, 1, 0, 0, 0, 106, 108, 7, 2, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 39, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 34, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 3, 21, 10, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 92, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 3, 19, 9, 0, 136, 34, 1, 0, 0, 0, 137, 138, 3, 23, 11, 0, 138, 36, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 40, 1, 0, 0, 0, 143, 144, 5, 91, 0, 0, 144, 42, 1, 0, 0, 0, 145, 146, 5, 93, 0, 0, 146, 44, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 46, 1, 0, 0, 0, 149, 150, 5, 125, 0, 0, 150, 48, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 50, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 52, 1, 0, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 99, 0, 0, 161, 54, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 101, 0, 0, 169, 56, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 100, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 116, 0, 0, 187, 60, 1, 0, 0, 0, 188, 189, 5, 118, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 100, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 115, 0, 0, 200, 64, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 115, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 116, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 99, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 115, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 109, 0, 0, 244, 76, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 101, 0, 0, 254, 78, 1, 0, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 110, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 107, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 101, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 112, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 116, 0, 0, 276, 84, 1, 0, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 104, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 119, 0, 0, 282, 283, 5, 115, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 64, 0, 0, 285, 88, 1, 0, 0, 0, 286, 288, 7, 3, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 44, 0, 0, 292, 90, 1, 0, 0, 0, 6, 0, 94, 99, 102, 109, 289, 1, 6, 0, 0]