token literal names:
null
null
null
null
'.'
','
';'
'@'
'+'
'-'
'*'
'/'
'='
'\''
'"'
null
'\\'
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'public'
'private'
'protected'
'default'
'void'
'null'
'extends'
'implements'
'abstract'
'static'
'final'
'class'
'enum'
'interface'
'return'
'package'
'import'
'throws'
null
null
null
null

token symbolic names:
null
WS
DIGIT
NEW_LINE
DOT
COMMA
SEMICOLON
AT_SYMBOL
ADD
SUB
MUL
DIV
EQUAL
SINGLE_QUOTA
DOUBLE_QUOTA
SLASH
BACK_SLASH
STAR
ASSIGN
L_PARENTHESIS
R_PARENTHESIS
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_BRACE
R_BRACE
L_ANGLE_BRACKET
R_ANGLE_BRACKET
PUBLIC
PRIVATE
PROTECTED
DEFAULT
VOID
NULL
EXTENDS
IMPLEMENTS
ABSTRACT
STATIC
FINAL
CLASS
ENUM
INTERFACE
RETURN
PACKAGE
IMPORT
THROWS
ID
QUALIFIER_NAME
STRING_LITERAL
ARRAY_TYPE

rule names:
WS
DIGIT
NEW_LINE
DOT
COMMA
SEMICOLON
AT_SYMBOL
ADD
SUB
MUL
DIV
EQUAL
SINGLE_QUOTA
DOUBLE_QUOTA
SLASH
BACK_SLASH
STAR
ASSIGN
L_PARENTHESIS
R_PARENTHESIS
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_BRACE
R_BRACE
L_ANGLE_BRACKET
R_ANGLE_BRACKET
PUBLIC
PRIVATE
PROTECTED
DEFAULT
VOID
NULL
EXTENDS
IMPLEMENTS
ABSTRACT
STATIC
FINAL
CLASS
ENUM
INTERFACE
RETURN
PACKAGE
IMPORT
THROWS
ID
QUALIFIER_NAME
STRING_LITERAL
ARRAY_TYPE
ID_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 1, 0, 1, 1, 4, 1, 108, 8, 1, 11, 1, 12, 1, 109, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 299, 8, 44, 11, 44, 12, 44, 300, 1, 45, 4, 45, 304, 8, 45, 11, 45, 12, 45, 305, 1, 45, 1, 45, 4, 45, 310, 8, 45, 11, 45, 12, 45, 311, 5, 45, 314, 8, 45, 10, 45, 12, 45, 317, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 326, 8, 48, 10, 48, 12, 48, 329, 9, 48, 1, 48, 4, 48, 332, 8, 48, 11, 48, 12, 48, 333, 1, 48, 5, 48, 337, 8, 48, 10, 48, 12, 48, 340, 9, 48, 2, 327, 333, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 1, 0, 29, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 80, 80, 112, 112, 2, 0, 85, 85, 117, 117, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 86, 86, 118, 118, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 78, 78, 110, 110, 2, 0, 88, 88, 120, 120, 2, 0, 83, 83, 115, 115, 2, 0, 77, 77, 109, 109, 2, 0, 75, 75, 107, 107, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 3, 0, 65, 90, 94, 94, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 94, 94, 97, 122, 6, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 128, 65535, 5, 0, 36, 36, 65, 90, 95, 95, 97, 122, 128, 65535, 349, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 142, 1, 0, 0, 0, 35, 144, 1, 0, 0, 0, 37, 146, 1, 0, 0, 0, 39, 148, 1, 0, 0, 0, 41, 150, 1, 0, 0, 0, 43, 152, 1, 0, 0, 0, 45, 154, 1, 0, 0, 0, 47, 156, 1, 0, 0, 0, 49, 158, 1, 0, 0, 0, 51, 160, 1, 0, 0, 0, 53, 162, 1, 0, 0, 0, 55, 169, 1, 0, 0, 0, 57, 177, 1, 0, 0, 0, 59, 187, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 0, 0, 0, 105, 2, 1, 0, 0, 0, 106, 108, 7, 1, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 4, 1, 0, 0, 0, 111, 113, 5, 13, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 59, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 64, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 39, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 28, 1, 0, 0, 0, 138, 139, 3, 21, 10, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 92, 0, 0, 141, 32, 1, 0, 0, 0, 142, 143, 3, 19, 9, 0, 143, 34, 1, 0, 0, 0, 144, 145, 3, 23, 11, 0, 145, 36, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 38, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 40, 1, 0, 0, 0, 150, 151, 5, 91, 0, 0, 151, 42, 1, 0, 0, 0, 152, 153, 5, 93, 0, 0, 153, 44, 1, 0, 0, 0, 154, 155, 5, 123, 0, 0, 155, 46, 1, 0, 0, 0, 156, 157, 5, 125, 0, 0, 157, 48, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 50, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 52, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 164, 7, 3, 0, 0, 164, 165, 7, 4, 0, 0, 165, 166, 7, 5, 0, 0, 166, 167, 7, 6, 0, 0, 167, 168, 7, 7, 0, 0, 168, 54, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 7, 8, 0, 0, 171, 172, 7, 6, 0, 0, 172, 173, 7, 9, 0, 0, 173, 174, 7, 10, 0, 0, 174, 175, 7, 11, 0, 0, 175, 176, 7, 12, 0, 0, 176, 56, 1, 0, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 7, 8, 0, 0, 179, 180, 7, 13, 0, 0, 180, 181, 7, 11, 0, 0, 181, 182, 7, 12, 0, 0, 182, 183, 7, 7, 0, 0, 183, 184, 7, 11, 0, 0, 184, 185, 7, 12, 0, 0, 185, 186, 7, 14, 0, 0, 186, 58, 1, 0, 0, 0, 187, 188, 7, 14, 0, 0, 188, 189, 7, 12, 0, 0, 189, 190, 7, 15, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 7, 3, 0, 0, 192, 193, 7, 5, 0, 0, 193, 194, 7, 11, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 7, 9, 0, 0, 196, 197, 7, 13, 0, 0, 197, 198, 7, 6, 0, 0, 198, 199, 7, 14, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 7, 16, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 7, 5, 0, 0, 203, 204, 7, 5, 0, 0, 204, 64, 1, 0, 0, 0, 205, 206, 7, 12, 0, 0, 206, 207, 7, 17, 0, 0, 207, 208, 7, 11, 0, 0, 208, 209, 7, 12, 0, 0, 209, 210, 7, 16, 0, 0, 210, 211, 7, 14, 0, 0, 211, 212, 7, 18, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 7, 6, 0, 0, 214, 215, 7, 19, 0, 0, 215, 216, 7, 2, 0, 0, 216, 217, 7, 5, 0, 0, 217, 218, 7, 12, 0, 0, 218, 219, 7, 19, 0, 0, 219, 220, 7, 12, 0, 0, 220, 221, 7, 16, 0, 0, 221, 222, 7, 11, 0, 0, 222, 223, 7, 18, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 7, 10, 0, 0, 225, 226, 7, 4, 0, 0, 226, 227, 7, 18, 0, 0, 227, 228, 7, 11, 0, 0, 228, 229, 7, 8, 0, 0, 229, 230, 7, 10, 0, 0, 230, 231, 7, 7, 0, 0, 231, 232, 7, 11, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 7, 18, 0, 0, 234, 235, 7, 11, 0, 0, 235, 236, 7, 10, 0, 0, 236, 237, 7, 11, 0, 0, 237, 238, 7, 6, 0, 0, 238, 239, 7, 7, 0, 0, 239, 72, 1, 0, 0, 0, 240, 241, 7, 15, 0, 0, 241, 242, 7, 6, 0, 0, 242, 243, 7, 16, 0, 0, 243, 244, 7, 10, 0, 0, 244, 245, 7, 5, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 7, 7, 0, 0, 247, 248, 7, 5, 0, 0, 248, 249, 7, 10, 0, 0, 249, 250, 7, 18, 0, 0, 250, 251, 7, 18, 0, 0, 251, 76, 1, 0, 0, 0, 252, 253, 7, 12, 0, 0, 253, 254, 7, 16, 0, 0, 254, 255, 7, 3, 0, 0, 255, 256, 7, 19, 0, 0, 256, 78, 1, 0, 0, 0, 257, 258, 7, 6, 0, 0, 258, 259, 7, 16, 0, 0, 259, 260, 7, 11, 0, 0, 260, 261, 7, 12, 0, 0, 261, 262, 7, 8, 0, 0, 262, 263, 7, 15, 0, 0, 263, 264, 7, 10, 0, 0, 264, 265, 7, 7, 0, 0, 265, 266, 7, 12, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 7, 8, 0, 0, 268, 269, 7, 12, 0, 0, 269, 270, 7, 11, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 7, 8, 0, 0, 272, 273, 7, 16, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 7, 10, 0, 0, 276, 277, 7, 7, 0, 0, 277, 278, 7, 20, 0, 0, 278, 279, 7, 10, 0, 0, 279, 280, 7, 21, 0, 0, 280, 281, 7, 12, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 7, 6, 0, 0, 283, 284, 7, 19, 0, 0, 284, 285, 7, 2, 0, 0, 285, 286, 7, 13, 0, 0, 286, 287, 7, 8, 0, 0, 287, 288, 7, 11, 0, 0, 288, 86, 1, 0, 0, 0, 289, 290, 7, 11, 0, 0, 290, 291, 7, 22, 0, 0, 291, 292, 7, 8, 0, 0, 292, 293, 7, 13, 0, 0, 293, 294, 7, 23, 0, 0, 294, 295, 7, 18, 0, 0, 295, 88, 1, 0, 0, 0, 296, 298, 7, 24, 0, 0, 297, 299, 7, 25, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 90, 1, 0, 0, 0, 302, 304, 7, 26, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 309, 3, 7, 3, 0, 308, 310, 7, 25, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 92, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 97, 48, 0, 319, 94, 1, 0, 0, 0, 320, 321, 3, 91, 45, 0, 321, 322, 3, 41, 20, 0, 322, 323, 3, 43, 21, 0, 323, 96, 1, 0, 0, 0, 324, 326, 7, 27, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 7, 28, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 7, 27, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 98, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 11, 0, 102, 109, 112, 300, 305, 311, 315, 327, 333, 338, 1, 0, 1, 0]