token literal names:
null
null
null
null
'.'
','
';'
'@'
'+'
'-'
'*'
'/'
'='
'\''
'"'
null
'\\'
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'public'
'private'
'protected'
'default'
'void'
'null'
'extends'
'implements'
'abstract'
'static'
'final'
'class'
'enum'
'interface'
'return'
'package'
'import'
'throws'
null
null
null
null

token symbolic names:
null
WS
DIGIT
NEW_LINE
DOT
COMMA
SEMICOLON
AT_SYMBOL
ADD
SUB
MUL
DIV
EQUAL
SINGLE_QUOTA
DOUBLE_QUOTA
SLASH
BACK_SLASH
STAR
ASSIGN
L_PARENTHESIS
R_PARENTHESIS
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_BRACE
R_BRACE
L_ANGLE_BRACKET
R_ANGLE_BRACKET
PUBLIC
PRIVATE
PROTECTED
DEFAULT
VOID
NULL
EXTENDS
IMPLEMENTS
ABSTRACT
STATIC
FINAL
CLASS
ENUM
INTERFACE
RETURN
PACKAGE
IMPORT
THROWS
ID
QUALIFIER_NAME
STRING_LITERAL
ARRAY_TYPE

rule names:
classFileDefinition
packageDeclaration
importDeclaration
classDeclaration
genericType
deriveDeclaration
classBody
globalVariableDeclaration
methodDeclaration
annotationDeclaration
methodArguments
exceptionDeclaration
methodBody
codeSnippets
localVariableDeclaration
otherStatements
variableDeclaration
javaType
stringValue


atn:
[4, 1, 48, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 3, 0, 40, 8, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 61, 8, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 3, 8, 125, 8, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 3, 13, 208, 8, 13, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 27, 29, 2, 0, 35, 35, 37, 37, 1, 0, 36, 37, 2, 0, 32, 32, 47, 47, 2, 0, 31, 31, 48, 48, 254, 0, 39, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 44, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 5, 46, 0, 0, 53, 54, 5, 6, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 57, 5, 46, 0, 0, 57, 58, 5, 6, 0, 0, 58, 5, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 38, 0, 0, 66, 68, 5, 45, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 7, 1, 0, 0, 0, 75, 76, 3, 34, 17, 0, 76, 77, 5, 25, 0, 0, 77, 78, 3, 34, 17, 0, 78, 79, 5, 26, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 33, 0, 0, 81, 92, 3, 34, 17, 0, 82, 83, 5, 34, 0, 0, 83, 88, 3, 34, 17, 0, 84, 85, 5, 5, 0, 0, 85, 87, 3, 34, 17, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 97, 5, 23, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 24, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 5, 37, 0, 0, 113, 122, 3, 32, 16, 0, 114, 116, 7, 0, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 7, 2, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 3, 32, 16, 0, 121, 109, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 36, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 45, 0, 0, 133, 135, 3, 20, 10, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 157, 1, 0, 0, 0, 139, 141, 3, 18, 9, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 7, 2, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 45, 0, 0, 150, 152, 3, 20, 10, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 157, 1, 0, 0, 0, 156, 124, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 165, 5, 45, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 7, 0, 0, 162, 164, 5, 45, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 185, 5, 20, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 3, 34, 17, 0, 172, 179, 5, 45, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 45, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 185, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 34, 17, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 24, 0, 0, 194, 25, 1, 0, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 211, 5, 37, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 32, 16, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 222, 5, 6, 0, 0, 216, 218, 5, 41, 0, 0, 217, 219, 7, 3, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 6, 0, 0, 221, 214, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 6, 0, 0, 226, 234, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 6, 0, 0, 232, 234, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 7, 4, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 5, 14, 0, 0, 240, 37, 1, 0, 0, 0, 32, 39, 44, 60, 63, 68, 71, 88, 91, 97, 103, 109, 115, 118, 121, 124, 127, 135, 140, 143, 146, 152, 156, 165, 179, 184, 198, 204, 207, 210, 218, 221, 233]