token literal names:
null
null
null
'+'
'-'
'.'
','
':'
'"'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'null'
'true'
'false'
null
null

token symbolic names:
null
WS
NEWLINE
ADD
SUB
DOT
COMMA
COLON
DOUBLE_QUOTA
SLASH
BACK_SLASH
L_ROUND_BRACKET
R_ROUND_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_CURLY_BRACKET
R_CURLY_BRACKET
NULL
TRUE
FALSE
NUMBER_VALUE
STRING_VALUE

rule names:
json
object
array
pair
key
value


atn:
[4, 1, 21, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 80, 0, 26, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 15, 5, 2, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 27, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 22, 5, 2, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 15, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 5, 6, 0, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 16, 0, 0, 38, 42, 1, 0, 0, 0, 39, 40, 5, 15, 0, 0, 40, 42, 5, 16, 0, 0, 41, 28, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 49, 3, 10, 5, 0, 45, 46, 5, 6, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 57, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 57, 5, 14, 0, 0, 56, 43, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 10, 5, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 9, 1, 0, 0, 0, 64, 72, 5, 18, 0, 0, 65, 72, 5, 19, 0, 0, 66, 72, 5, 17, 0, 0, 67, 72, 5, 21, 0, 0, 68, 72, 5, 20, 0, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 4, 2, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 8, 16, 23, 26, 34, 41, 49, 56, 71]