token literal names:
null
null
null
'+'
'-'
'*'
'/'
'='
null

token symbolic names:
null
WS
NEWLINE
ADD
SUB
MUL
DIV
ASSIGN
INT

rule names:
expr


atn:
[4, 1, 8, 23, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 5, 6, 1, 0, 3, 4, 25, 0, 2, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 8, 0, 0, 4, 19, 1, 0, 0, 0, 5, 6, 10, 3, 0, 0, 6, 7, 7, 0, 0, 0, 7, 9, 3, 0, 0, 0, 8, 10, 5, 2, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 18, 1, 0, 0, 0, 11, 12, 10, 2, 0, 0, 12, 13, 7, 1, 0, 0, 13, 15, 3, 0, 0, 0, 14, 16, 5, 2, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 5, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 4, 9, 15, 17, 19]