WS=1
DIGIT=2
NEW_LINE=3
DOT=4
COMMA=5
SEMICOLON=6
AT_SYMBOL=7
ADD=8
SUB=9
MUL=10
DIV=11
EQUAL=12
SINGLE_QUOTA=13
DOUBLE_QUOTA=14
SLASH=15
BACK_SLASH=16
STAR=17
ASSIGN=18
L_PARENTHESIS=19
R_PARENTHESIS=20
L_SQUARE_BRACKET=21
R_SQUARE_BRACKET=22
L_BRACE=23
R_BRACE=24
L_ANGLE_BRACKET=25
R_ANGLE_BRACKET=26
PUBLIC=27
PRIVATE=28
PROTECTED=29
DEFAULT=30
VOID=31
NULL=32
ARRAY=33
GENERIC_TYPE=34
EXTENDS=35
IMPLEMENTS=36
ABSTRACT=37
STATIC=38
FINAL=39
CLASS=40
ENUM=41
INTERFACE=42
RETURN=43
PACKAGE=44
IMPORT=45
THROWS=46
ID=47
QUALIFIER_NAME=48
STRING_LITERAL=49
'.'=4
','=5
';'=6
'@'=7
'+'=8
'-'=9
'*'=10
'/'=11
'='=12
'\''=13
'"'=14
'\\'=16
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'>'=26
'public'=27
'private'=28
'protected'=29
'default'=30
'void'=31
'null'=32
'extends'=35
'implements'=36
'abstract'=37
'static'=38
'final'=39
'class'=40
'enum'=41
'interface'=42
'return'=43
'package'=44
'import'=45
'throws'=46
