token literal names:
null
'='
';'
null
null

token symbolic names:
null
null
null
ID
INT

rule names:
stat
expr


atn:
[4, 1, 4, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 5, 3, 0, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 2, 0, 0, 8, 15, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 15, 1, 0, 0, 0, 14, 4, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 3, 1, 0, 0, 0, 1, 14]