TAB=1
STUFF=2
DIGIT=3
NEW_LINE=4
DOT=5
COMMA=6
SEMICOLON=7
AT_SYMBOL=8
ADD=9
SUB=10
MUL=11
DIV=12
EQUAL=13
SINGLE_QUOTA=14
DOUBLE_QUOTA=15
SLASH=16
BACK_SLASH=17
STAR=18
ASSIGN=19
L_PARENTHESIS=20
R_PARENTHESIS=21
L_SQUARE_BRACKET=22
R_SQUARE_BRACKET=23
L_BRACE=24
R_BRACE=25
L_ANGLE_BRACKET=26
R_ANGLE_BRACKET=27
PUBLIC=28
PRIVATE=29
PROTECTED=30
DEFAULT=31
VOID=32
NULL=33
EXTENDS=34
IMPLEMENTS=35
ABSTRACT=36
STATIC=37
FINAL=38
CLASS=39
ENUM=40
INTERFACE=41
RETURN=42
PACKAGE=43
IMPORT=44
THROWS=45
'\t'=1
'.'=5
','=6
';'=7
'@'=8
'+'=9
'-'=10
'*'=11
'/'=12
'='=13
'\''=14
'"'=15
'\\'=17
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'>'=27
'public'=28
'private'=29
'protected'=30
'default'=31
'void'=32
'null'=33
'extends'=34
'implements'=35
'abstract'=36
'static'=37
'final'=38
'class'=39
'enum'=40
'interface'=41
'return'=42
'package'=43
'import'=44
'throws'=45
