token literal names:
null
null
null
'.'
','
'\''
'"'
null
null

token symbolic names:
null
NEWLINE
WS
DOT
COMMA
SINGLE_QUOTA
DOUBLE_QUOTA
PLAIN_TEXT
STRING_VALUE

rule names:
NEWLINE
WS
DOT
COMMA
SINGLE_QUOTA
DOUBLE_QUOTA
PLAIN_TEXT
STRING_VALUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 39, 8, 6, 11, 6, 12, 6, 40, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 47, 8, 7, 10, 7, 12, 7, 50, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 6, 0, 10, 10, 13, 13, 34, 34, 39, 39, 44, 44, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 66, 1, 0, 0, 0, 17, 19, 5, 13, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 10, 0, 0, 21, 2, 1, 0, 0, 0, 22, 24, 7, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 46, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 44, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 39, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 34, 0, 0, 36, 12, 1, 0, 0, 0, 37, 39, 8, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 14, 1, 0, 0, 0, 42, 48, 3, 9, 4, 0, 43, 44, 5, 39, 0, 0, 44, 47, 5, 39, 0, 0, 45, 47, 8, 2, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 9, 4, 0, 52, 67, 1, 0, 0, 0, 53, 61, 3, 11, 5, 0, 54, 55, 5, 92, 0, 0, 55, 60, 5, 34, 0, 0, 56, 57, 5, 34, 0, 0, 57, 60, 5, 34, 0, 0, 58, 60, 8, 3, 0, 0, 59, 54, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 11, 5, 0, 65, 67, 1, 0, 0, 0, 66, 42, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 67, 16, 1, 0, 0, 0, 9, 0, 18, 25, 40, 46, 48, 59, 61, 66, 1, 6, 0, 0]