token literal names:
null
','
'+'
'-'
'='
'=='
';'
null
'!'
'('
')'
'['
']'
'{'
'}'
'float'
'int'
'void'
'if'
'else if'
'else'
'return'
'then'
null
null

token symbolic names:
null
COMMA
ADD
SUB
ASSIGN
EQUAL
SEMICOLON
STAR_MARK
EXCLAMATION_MARK
L_ROUND_BRACKET
R_ROUND_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_CURLY_BRACKET
R_CURLY_BRACKET
FLOAT_TYPE
INT_TYPE
VOID_TYPE
IF
ELSEIF
ELSE
RETURN
THEN
ID
INT

rule names:
COMMA
ADD
SUB
ASSIGN
EQUAL
SEMICOLON
STAR_MARK
EXCLAMATION_MARK
L_ROUND_BRACKET
R_ROUND_BRACKET
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_CURLY_BRACKET
R_CURLY_BRACKET
FLOAT_TYPE
INT_TYPE
VOID_TYPE
IF
ELSEIF
ELSE
RETURN
THEN
ID
INT
DIGIT
LETTER
ASTERISK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 143, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 129, 8, 22, 11, 22, 12, 22, 130, 1, 23, 4, 23, 134, 8, 23, 11, 23, 12, 23, 135, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 0, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 0, 53, 0, 1, 0, 2, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 141, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 57, 1, 0, 0, 0, 5, 59, 1, 0, 0, 0, 7, 61, 1, 0, 0, 0, 9, 63, 1, 0, 0, 0, 11, 66, 1, 0, 0, 0, 13, 68, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 82, 1, 0, 0, 0, 29, 84, 1, 0, 0, 0, 31, 90, 1, 0, 0, 0, 33, 94, 1, 0, 0, 0, 35, 99, 1, 0, 0, 0, 37, 102, 1, 0, 0, 0, 39, 110, 1, 0, 0, 0, 41, 115, 1, 0, 0, 0, 43, 122, 1, 0, 0, 0, 45, 128, 1, 0, 0, 0, 47, 133, 1, 0, 0, 0, 49, 137, 1, 0, 0, 0, 51, 139, 1, 0, 0, 0, 53, 141, 1, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 2, 1, 0, 0, 0, 57, 58, 5, 43, 0, 0, 58, 4, 1, 0, 0, 0, 59, 60, 5, 45, 0, 0, 60, 6, 1, 0, 0, 0, 61, 62, 5, 61, 0, 0, 62, 8, 1, 0, 0, 0, 63, 64, 5, 61, 0, 0, 64, 65, 5, 61, 0, 0, 65, 10, 1, 0, 0, 0, 66, 67, 5, 59, 0, 0, 67, 12, 1, 0, 0, 0, 68, 69, 3, 53, 26, 0, 69, 14, 1, 0, 0, 0, 70, 71, 5, 33, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 5, 40, 0, 0, 73, 18, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 20, 1, 0, 0, 0, 76, 77, 5, 91, 0, 0, 77, 22, 1, 0, 0, 0, 78, 79, 5, 93, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 5, 123, 0, 0, 81, 26, 1, 0, 0, 0, 82, 83, 5, 125, 0, 0, 83, 28, 1, 0, 0, 0, 84, 85, 5, 102, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 116, 0, 0, 89, 30, 1, 0, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 116, 0, 0, 93, 32, 1, 0, 0, 0, 94, 95, 5, 118, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 100, 0, 0, 98, 34, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 36, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 38, 1, 0, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 101, 0, 0, 114, 40, 1, 0, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 110, 0, 0, 121, 42, 1, 0, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 110, 0, 0, 126, 44, 1, 0, 0, 0, 127, 129, 3, 51, 25, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 46, 1, 0, 0, 0, 132, 134, 3, 49, 24, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 48, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 50, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 52, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 54, 1, 0, 0, 0, 3, 0, 130, 135, 0]